{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Fornecedor</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        section {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: rgb(6, 49, 6);
            text-align: center;
            margin-bottom: 2%;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(6, 49, 6);
        }

        input, select {
            padding: 10px;
            border: 1px solid rgb(6, 49, 6);
            border-radius: 20px;
            font-size: 14px;
            width: 100%;
            margin-bottom: 15px;
        }

        button {
            display: block;
            padding: 10px;
            width: 100%;
            background-color: #54e079;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #51cf72;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #54e079;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #51cf72;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eba3ff;
            padding: 5px 20px;
            color: white;
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
    }
    
    .navbar .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    
    .nav-links li {
        display: inline;
    }
    
    .nav-links a {
        text-decoration: none;
        color: black;
        font-size: 1rem;
        transition: color 0.3s;
        line-height: 1.5;
    }
    
    .nav-links a:hover {
        color: #00bcd4;
    }
    @media (max-width: 768px) {
        .nav-links {
            flex-direction: column;
            display: none;
            background-color: #333;
            position: absolute;
            top: 50px;
            right: 20px;
            border: 1px solid #444;
        }
    
        .nav-links.active {
            display: flex;
        }
    }
    .nome_logo{
        width: 300px;
        max-width: 500px;
        margin: 50px auto;
        display: flex;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
      }
    </style>
     <script>
        function formatPhoneNumber(input) {
            // Remove todos os caracteres que não sejam dígitos
            let value = input.value.replace(/\D/g, '');

            // Formata o valor
            if (value.length > 2) {
                value = `(${value.substring(0, 2)}) ${value.substring(2, 7)}` + (value.length > 7 ? `-${value.substring(7, 11)}` : '');
            } else if (value.length > 0) {
                value = `(${value}`;
            }

            input.value = value;
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="{% url 'admin_dashboard' %}">Home</a></li>
            <li><a href="{% url 'visualizar_brinquedos_admin' %}">Produtos</a></li>
            <li><a href="{% url 'adicionar_brinquedo' %}">Adicionar Brinquedo</a></li>
            <li><a href="{% url 'depoimentos_admin' %}">Depoimentos</a></li>
            <li><a href="{% url 'listar_fornecedores' %}">Fornecedor</a></li>
            <li><a href="{% url 'visualizar_local' %}">Doação e Coleta de Materiais</a></li>
            <li><a href="{% url 'listar_encomendas' %}">Visualizar encomendas</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    
    <section>
        <h1>Adicionar Fornecedor</h1>
        <form method="POST" action="{% url 'adicionar_fornecedor' %}">
            {% csrf_token %}
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="contato_numero">Número de Contato:</label>
            <input type="text" id="contato_numero" name="contato_numero" required placeholder="Ex: (81) 99999-4215" 
            title="Digite o número no formato (XX) XXXXX-XXXX" oninput="formatPhoneNumber(this)">

            <label for="frequencia_de_entrega">Frequência de Entrega:</label>
            <select id="frequencia_de_entrega" name="frequencia_de_entrega" required>
                <option value="" disabled selected>Selecione uma opção</option>
                <option value="Semanal">Semanal</option>
                <option value="Mensal">Mensal</option>
                <option value="Anual">Anual</option>
            </select>

            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>

            <label for="material">Tipo de Material Reciclável:</label>
            <input type="text" id="material" name="material" required>

            <button type="submit">Adicionar</button>
        </form>
    </section>
</body>
</html>
