<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .register-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(6, 49, 6);
        }

        .register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="password"] {
            width: 100%; 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ddd;
            border-radius: 5px; 
            font-size: 16px; 
            box-sizing: border-box;
        }

        .register-form button {
            width: 100%;
            padding: 10px;
            background-color: rgb(6, 49, 6);
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-form button:hover {
            background-color: rgb(4, 30, 4);
        }

        .register-form .role-selection {
            text-align: center;
            margin-bottom: 15px;
        }

        .register-form .already-registered {
            text-align: center;
            margin-top: 15px;
        }

        .register-form .already-registered a {
            color: rgb(6, 49, 6);
            text-decoration: none;
        }

        .register-form .already-registered a:hover {
            text-decoration: underline;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgb(6, 49, 6);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgb(4, 30, 4);
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="back-button">Voltar</a>
    
    <div class="register-form">
        <h2>Cadastre-se</h2>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <h2>Cadastro de Usuário</h2>
            
            {{ user_form.as_p }}
            {{ profile_form.as_p }}
            
            <button type="submit">Cadastrar</button>
        </form>        
        <div class="already-registered">
            <a class= "link" href="{% url 'login' %}">Já tem conta? Faça login</a>
        </div>
    </div>

</body>
</html>
