{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangue Play</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eba3ff;
            padding: 10px 20px;
            color: white;
            justify-content: center;
        }
        
        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        
        .nav-links li {
            display: inline;
        }
        
        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #00bcd4;
        }
        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                display: none;
                background-color: #333;
                position: absolute;
                top: 50px;
                right: 20px;
                border: 1px solid #444;
            }
        
            .nav-links.active {
                display: flex;
            }
        }
        .nome_logo{
            width: 300px;
            max-width: 500px;
            margin: 50px auto;
            display: flex;
            text-align: center;
        }
        .nome_logo_contatos{
            width: 180px;
            max-width: 500px;
            margin-left: 50px;
        }
        .contatos{
            list-style: none;
            margin: 0;
            margin-left: 2px;
            padding: 0;
            display: flex;
            flex-direction: inline;
            gap: 60px; 
            align-items: left;
        }
        .cont{
            display: flex;
            justify-content: left;
            gap: 50px;
        }
        .contatos li{
            display: block;
        }
        .contatos a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
            transition: color 0.3s;
        }
        .contatos a:hover {
            color: #eba3ff;
        }    
        .top-bar {
            width: 100%;
            height: 100px;
            background-color:  #eba3ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10 20px;
        }
        .top-bar .buttons {
            display: flex;
            gap: 15px;
        }
        .top-bar button {
            background-color: white;
            color: rgb(6, 49, 6);
            border: 2px solid rgb(6, 49, 6);
            padding: 10px 20px;
            border-radius: 5px;
            border-color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .top-bar button:hover {
            background-color: #eba3ff;
            color: white;
        }
        .about-us {
            width: 100%;
            max-width: 900px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .about-text {
            width: 60%;
            justify-content: inline;
            align-items: right;
        }
        .about-text h2 {
            font-size: 24px;
            color: black;
        }
        .about-text p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: left;
        }
        .about-image {
            width: 35%;
            text-align: right;
        }
        .about-image img {
            width: 100%;
            max-width: 300px;
            
        }
        .foto-menu{
            margin: 50px auto;
            display: flex;
            text-align: center;
        }    
    </style>
</head>
<body>
    <div>
        <img src="{% static 'usuarios\img\ManguePlayNome png.png' %}" class="nome_logo" width="300px">
    </div>
    <div class="top-bar">
        <div class="buttons">
            {% if user.autenticado %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}"><button class="login">Login</button></a>
                <a href="{% url 'cadastro' %}"><button class="register">Cadastre-se</button></a>
            {% endif %}
        </div>
    </div>
    <div>
        <img src="{% static 'usuarios\img\Fundo Home.png' %}" width="900" class="foto-menu">
    </div>

        <div class="about-us">
            <div class="about-image">
                <img src="{% static 'usuarios\img\danielle.jpeg' %}">
            </div>
            <div class="about-text">
                <h2>Sobre Nós:</h2>
                <p>
                    Artesã e graduanda em Psicologia.
                Apaixonada por brinquedos artesanais e 
                fascinada pelo desenvolvimento de pessoas no 
                processo de ensino de aprendizagem.
                </p>
            </div>
        </div>

        <div>
            <img src="{% static 'usuarios\img\ManguePlayNome png.png' %}" class="nome_logo_contatos">
        </div>
        <div class="cont">
                <br>
                <div>
                <div class="contatos">
                    <li><a href="{% url 'login' %}">Produtos</a></li>
                    <li><a href="{% url 'login' %}">Meus pedidos</a></li>
                    <li><a href="{% url 'login' %}">Trabalhe conosco</a></li>
                </div>
                <br>
                <div class="contatos">
                    <li><a href="{% url 'login' %}">Quem somos</a></li>
                    <li><a href="{% url 'login' %}">Depoimentos</a></li>
                    <li><a href="https://www.instagram.com/fabricas_de_ideias?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></a></li>
                    <li><a href="https://web.facebook.com/p/Fabrica-de-Ideias-100057165531393/?_rdc=1&_rdr"><i class="fa-brands fa-facebook-f"></i></li>
                </div>
                <br>
            </div>
    </div>
</body>
</html>