<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Brinquedos Cadastrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(6, 49, 6);
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            text-align: center;
        }

        .card h3 {
            font-size: 18px;
            color: rgb(6, 49, 6);
            margin: 0;
        }

        .card p {
            color: #555;
            margin: 8px 0;
            font-size: 16px;
        }

        .button-group {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .no-toys-message {
            text-align: center;
            font-size: 18px;
            color: #555;
            padding: 20px;
        }
        .edit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .delete-button {
            background-color: #f44336;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .edit-button:hover {
            background-color: #45a049;
        }

        .delete-button:hover {
            background-color: #d32f2f;
        }

        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            background-color: rgb(6, 49, 6);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgb(4, 30, 4);
        }
    </style>
</head>
<body>
    <a href="{% url 'user_dashboard' %}" class="back-button">Voltar</a>
    <h1>Brinquedos Cadastrados</h1>

    {% if brinquedos %}
    <div class="container">
        {% for brinquedo in brinquedos %}
            <div class="card">
                <img src="{{ brinquedo.imagens.first.imagem.url }}" alt="Imagem de {{ brinquedo.nome }}" style="max-width: 200px; max-height: 200px;">
                <div class="card-content">
                    <h3>{{ brinquedo.nome }}</h3>
                    <p>Preço: R$ {{ brinquedo.preco }}</p>
                    <div class="button-group">
                        <a href="{% url 'adicionar_encomenda'%}" class="edit-button">Encomendar</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <p class="no-toys-message">Nenhum brinquedo cadastrado no momento.</p>
    {% endif %}
</body>
</html>
